EchoApplication/ModalWindow/View/CalculationWindow.xaml

<Window x:Class="EchoApplication.ModalWindow.View.CalculationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EchoApplication.ModalWindow.View"
        mc:Ignorable="d"
        Title="Редактирование скважины" Height="700" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Row="0" Grid.Column="0">
            <Label Style="{DynamicResource LabelStyle1}" Content="Время замера:" HorizontalAlignment="Left"/>
            <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding projectData.MeasureTime,UpdateSourceTrigger=LostFocus}" Style="{DynamicResource MaterialDesignOutlinedTextBox}" FontSize="14" FontWeight="Medium" />
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="1" Grid.Column="0">
            <Label Style="{DynamicResource LabelStyle1}" Content="Время отклика:" HorizontalAlignment="Left"/>
            <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding projectData.ResponseTime,UpdateSourceTrigger=LostFocus}" Style="{DynamicResource MaterialDesignOutlinedTextBox}" FontSize="14" FontWeight="Medium"/>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="2" Grid.Column="0">
            <Label Style="{DynamicResource LabelStyle1}" Content="Скорость звука:" HorizontalAlignment="Left"/>
            <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding projectData.ConstSpeedOfSound,UpdateSourceTrigger=LostFocus}" Style="{DynamicResource MaterialDesignOutlinedTextBox}" FontSize="14" FontWeight="Medium"/>
        </StackPanel>

        <StackPanel Margin="5" Grid.Row="0" Grid.Column="1">
            <Label Style="{DynamicResource LabelStyle1}" Content="Y - Показатель адиабаты:" HorizontalAlignment="Left"/>
            <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding projectData.AdiabaticExponent,UpdateSourceTrigger=LostFocus}" Style="{DynamicResource MaterialDesignOutlinedTextBox}" FontSize="14" FontWeight="Medium"/>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="1" Grid.Column="1">
            <Label Style="{DynamicResource LabelStyle1}" Content="R - Универсальная газовая постоянная:" HorizontalAlignment="Left"/>
            <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding projectData.UniversalGasConstant,UpdateSourceTrigger=LostFocus}" Style="{DynamicResource MaterialDesignOutlinedTextBox}" FontSize="14" FontWeight="Medium"/>
        </StackPanel> 
        <StackPanel Margin="5" Grid.Row="2" Grid.Column="1">
            <Label Style="{DynamicResource LabelStyle1}" Content="T - Температура (K):" HorizontalAlignment="Left"/>
            <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding projectData.Temperature,UpdateSourceTrigger=LostFocus}" Style="{DynamicResource MaterialDesignOutlinedTextBox}" FontSize="14" FontWeight="Medium"/>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="3" Grid.Column="1">
            <Label Style="{DynamicResource LabelStyle1}" Content="Кислород - kg/mol:" HorizontalAlignment="Left"/>
            <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding projectData.Oxygen,UpdateSourceTrigger=LostFocus}" Style="{DynamicResource MaterialDesignOutlinedTextBox}" FontSize="14" FontWeight="Medium"/>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="4" Grid.Column="1">
            <Label Style="{DynamicResource LabelStyle1}" Content="Метан - kg/mol:" HorizontalAlignment="Left"/>
            <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding projectData.Methane,UpdateSourceTrigger=LostFocus}" Style="{DynamicResource MaterialDesignOutlinedTextBox}" FontSize="14" FontWeight="Medium"/>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="5" Grid.Column="1">
            <Label Style="{DynamicResource LabelStyle1}" Content="Азот - kg/mol:" HorizontalAlignment="Left"/>
            <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding projectData.Azote,UpdateSourceTrigger=LostFocus}" Style="{DynamicResource MaterialDesignOutlinedTextBox}" FontSize="14" FontWeight="Medium"/>
        </StackPanel>

        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Style="{DynamicResource LabelStyle1}" Content="Скорость звука (m/s):" HorizontalAlignment="Left"/>
                <Label Style="{DynamicResource LabelStyle1}" Content="{Binding projectData.SpeedOfSound}" HorizontalAlignment="Left" FontSize="20"/>
            </StackPanel>
            <Button Grid.Column="1" Content="Принять" Background="#FF3A56B7"/>
        </Grid>
    </Grid>
</Window>
