EchoApplication/ModalWindow/View/EditBoreHoleParamsWindow.xaml

<Window x:Class="EchoApplication.ModalWindow.View.EditBoreHoleParamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EchoApplication.ModalWindow.View"
        mc:Ignorable="d"
        Title="Редактирование параметров скважин" Height="670" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Margin="5" Grid.Row="0">
            <Label Content="Y"/>
            <TextBox Text="{Binding AdiabaticExponent,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Скорость звука"/>
        </StackPanel>-->
        <StackPanel Margin="5" Grid.Row="1">
            <Label Style="{DynamicResource LabelStyle1}" Content="Y - Показатель адиабаты:" HorizontalAlignment="Left"/>
            <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding AdiabaticExponent,UpdateSourceTrigger=LostFocus}" Style="{DynamicResource MaterialDesignOutlinedTextBox}" FontSize="14" FontWeight="Medium" />
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="2">
            <Label Style="{DynamicResource LabelStyle1}" Content="R -Универсальная газовая постоянная:" HorizontalAlignment="Left"/>
            <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding UniversalGasConstant,UpdateSourceTrigger=LostFocus}" Style="{DynamicResource MaterialDesignOutlinedTextBox}" FontSize="14" FontWeight="Medium" />
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="3">
            <Label Style="{DynamicResource LabelStyle1}" Content="T - Температура (K):" HorizontalAlignment="Left"/>
            <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding Temperature,UpdateSourceTrigger=LostFocus}" Style="{DynamicResource MaterialDesignOutlinedTextBox}"  FontSize="14" FontWeight="Medium"/>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="4">
            <Label Style="{DynamicResource LabelStyle1}" Content="Кислород - kg/mol:" HorizontalAlignment="Left"/>
            <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding Oxygen,UpdateSourceTrigger=LostFocus}" Style="{DynamicResource MaterialDesignOutlinedTextBox}" FontSize="14" FontWeight="Medium" />
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="5">
            <Label Style="{DynamicResource LabelStyle1}" Content="Метан - kg/mol:" HorizontalAlignment="Left" />
            <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding Methane,UpdateSourceTrigger=LostFocus}" Style="{DynamicResource MaterialDesignOutlinedTextBox}" FontSize="14" FontWeight="Medium"/>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="6">
            <Label Style="{DynamicResource LabelStyle1}" Content="Азот - kg/mol:" HorizontalAlignment="Left"/>
            <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding Azote,UpdateSourceTrigger=LostFocus}" Style="{DynamicResource MaterialDesignOutlinedTextBox}" FontSize="14" FontWeight="Medium"/>
        </StackPanel>
        
        <Grid Grid.Row="7">
            <Button  Margin="10" Grid.Column="1" Content="Принять" Command="{Binding ConfirmButton}" Background="#FF3A56B7"/>
        </Grid>
    </Grid>
</Window>
