EchoApplication/ModalWindow/View/EditProjectWindow.xaml

<Window x:Class="EchoApplication.ModalWindow.View.EditProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EchoApplication.ModalWindow.View"
        mc:Ignorable="d"
        Title="Изменение проекта" Height="310" Width="350" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
            <Label Style="{DynamicResource LabelStyle1}" Content="Наименование проекта"/>
            <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}" Text="{Binding ProjectNameText}" FontSize="14" FontWeight="Medium"/>
            <Label Style="{DynamicResource LabelStyle1}" Content="Расположение файла"/>
            <DockPanel LastChildFill="True">
                <Button  DockPanel.Dock="Left" Margin="0,0,2,0" Content="Обзор" Command="{Binding BrowseFolderButton}" Background="#FF3A56B7"/>
                <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}" Text="{Binding ExcelFolder}"  IsReadOnly="True" FontSize="14" FontWeight="Medium"/>
            </DockPanel>

            <Button Margin="0,9" Content="Сохранить изменения" Command="{Binding ChangeButton}" Background="#FF3A56B7"/>
            <Button Margin="0,2"  Content="Закрыть" Command="{Binding CloseButton}" Background="#FF3A56B7"/>
        </StackPanel>
    </Grid>
</Window>
