EchoApplication/View/MainWindow.xaml

<Window x:Class="EchoApplication.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:EchoApplication.View"
        xmlns:viewmodel="clr-namespace:EchoApplication.ViewModel"
        mc:Ignorable="d"
        Title="Главное меню" HorizontalAlignment="Center" Height="800" Width="1250" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="CanResize"
        >
    <Border Margin="5" BorderBrush="WhiteSmoke" BorderThickness="3" CornerRadius="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="321*"/>
                <ColumnDefinition Width="296*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="WhiteSmoke" Grid.ColumnSpan="2" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Margin="5" FontSize="20" Text="{Binding SelectedProjectNameText}"/>
                        <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Button Margin="0,0,5,0" Content="Добавить новый проект" Command="{Binding AddButton}" Cursor="Hand" Background="#FF3A56B7"/>
                            <!--<Button Margin="0,0,5,0" Content="Проекты" Command="{Binding ProjectButton}" Cursor="Hand"/>
                            <Button Margin="0,0,5,0" Content="Отрисовка" Command="{Binding DrawButton}" Cursor="Hand"/> -->
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" Grid.ColumnSpan="2">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodel:ProjectWindowModel}">
                        <view:ProjectWindow/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodel:ProjectElementWindowModel}">
                        <view:ProjectElementWindow/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Border>

</Window>
